# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Preparing
      run: |
        git clone --recursive https://github.com/ndreuu/SMTLIB2.git
        git submodule update --init --recursive
        ls
        mkdir ./z3/build/
        cp -r ./d ./z3/build/
#        cd ./z3
#        python3 ./scripts/mk_make.py 
#        cd build; make
#        cd ../../

    - name: Build
      run: |
        ls
        dotnet build ./ADTsolver.sln
        cd ./CataHornSolver
    - name: Run
      run: dotnet run --project CataHornSolver.fsproj ./Tests/Source/TIP-no-NAT/false_graph_bt3.smt2
#        for v in ./Tests/Source/TIP-no-NAT/*.smt2 do
#        echo $v; /home/andrew/RiderProjects/adt-solver-smr/CataHornSolver/bin/Release/net6.0/CataHornSolver $v 
#        done;


#for v in ./bin/Debug/net6.0/Tests/Source/; do
#  echo $v; 
#  /home/andrew/RiderProjects/adt-solver-smr/CataHornSolver/bin/Release/net6.0/CataHornSolver $v
#done;

