# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-latest ]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Cleanup pre-installed tools
        run: |
          # This is a fix for https://github.com/actions/virtual-environments/issues/1918
          sudo rm -rf /usr/share/dotnet
          sudo rm -rf /opt/ghc
          sudo rm -rf "/usr/local/share/boost"
          sudo rm -rf "$AGENT_TOOLSDIRECTORY"
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x
      - name: Preparing
        run: |
          git clone --recursive https://github.com/ndreuu/SMTLIB2.git
          git submodule update --init --recursive
          ls
          sudo apt install gdebi
          sudo gdebi --n ./d/reduce.deb
          cd ./z3
          python3 ./scripts/mk_make.py 
          cd build; make
      - name: Move-Z3
        run: |
          cp z3/build/z3 ${{ runner.temp }}/z3
      - name: Cache-Z3
        uses: actions/cache@v2
        with:
          path: ${{ runner.temp }}/z3
          key: ${{ runner.os }}-z3
      - name: Use cached file
        run: |
          # Replace 'path/to/destination' with the actual path where you want to copy the file
          cp ${{ runner.temp }}/z3 z3/build/
      - name: Build
        run: |
          dotnet restore ./ADTsolver.sln
          dotnet build ./ADTsolver.sln  /nodeReuse:false 
      - name: Run
        run: |
          cd ./CataHornSolver
          for v in ./Tests/Source/TIP-no-NAT/*.smt2
          do timeout 60s sh -c "echo $v; dotnet run --project CataHornSolver.fsproj $v -- >> output.txt" || true
          done;
      - name: BuildingTable
        run: |
          ls
          cd ./CataHornSolver
          python ./build-table.py > output.csv
      - name: Cross-validation
        run: |
          ls
          cd ./CataHornSolver
          python ./compare.py > validation.txt
      - uses: actions/upload-artifact@v3
        with:
          run: ls
          name: table
          path: ./CataHornSolver/output.csv
      - uses: actions/upload-artifact@v3
        with:
          run: ls
          name: validation
          path: ./CataHornSolver/validation.txt